export enum MODEL_STATUS {
	UNINITIALIZED = 'UNINITIALIZED',
	READY = 'READY',
	LOADING = 'LOADING',
	CREATING = 'CREATING',
	UPDATING = 'UPDATING',
	DELETING = 'DELETING',
	ERROR = 'ERROR'
}

export default MODEL_STATUS
